# Test

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testwebservice/: DetailActivity.kt  JsonPlaceholderApi.kt  MainActivity.kt
app/src/main/java/com/example/testwebservice/Adapter/: MainAdapter.kt  OnItemClickListener.kt
app/src/main/java/com/example/testwebservice/Model/: Cat.kt  Post.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  post_item.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
