apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'androidx.navigation.safeargs'

apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.testwebservice"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {

        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}


dependencies {

    def AppCompatVersion = '1.0.2'
    def ConstraintLayoutVersion = '2.0.0-alpha3'
    def RetrofitVersion = '2.4.0'
    def CoroutinesVersion = '0.27.0-eap13'
    def CoroutinesAdapterVersion = '0.9.2'
    def LoggingInterceptorVersion = '3.9.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$AppCompatVersion"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.constraintlayout:constraintlayout:$ConstraintLayoutVersion"


    implementation "androidx.navigation:navigation-fragment-ktx:2.2.2"
    implementation "androidx.navigation:navigation-ui-ktx:2.2.2"

    //QR code
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$RetrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$RetrofitVersion"
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$CoroutinesVersion"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$CoroutinesAdapterVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$LoggingInterceptorVersion"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.firebase:firebase-database:19.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //recycleView
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'androidx.recyclerview:recyclerview-selection:1.0.0'

    //blurry background
    implementation 'jp.wasabeef:blurry:2.1.0'
    //load images
    implementation 'com.github.bumptech.glide:glide:4.4.0'




}
kotlin {
    experimental {
        coroutines "enable"
    }
}
androidExtensions {
    experimental = true
}
